@import "library";

.contacts-page {
  background-color: @color-light-blue;
  padding: 55px 0;
    .owl-carousel.owl-theme {
      border: 3px solid @color-hover-grin;
        .item {
          height: 250px;
          .item-content {
            text-align: right;
            position: absolute;
            width: 50%;
            margin: 0 15px 20px 0;
            padding: 5px;
            bottom: 0;
            right: 0;
            @media screen and (max-width: 575px) {
              width: 100%;
            }
            .content-button a {
              .grin-button;
              padding: 0px 5px;
              line-height: 20px;
              font-size: 0.8rem;
              height: 20px;
              &:hover,
              &:active,
              &:focus {
                transform: scale(1.1);
                text-decoration: none;
                color: @color-white;
              }
            }
          }
          @media screen and (max-width: 575px) {
            height: 200px;
          }
        }
        .item-1 {
          background: url(../img/gallery-2.png) no-repeat;
          background-size: cover;
        }
        .item-2 {
          background: url(../img/gallery-3.png) no-repeat;
          background-size: cover;
        }
        .item-3 {
          background: url(../img/gallery-4.png) no-repeat;
          background-size: cover;
        }
        .owl-nav,
        .owl-dots {
          position: absolute;
          z-index: 2;
          width: 100%;
          text-align: left;
        }
        .owl-nav {
          margin-top: -45px;
          .owl-prev,
          .owl-next {
            background-color: @color-light-grin;
            color: @color-hover-grin;
          }
          @media screen and (max-width: 575px) {
            display: none;
          }
        }
        .owl-dots {
          margin-top: -68px;
            span {
              background-color: @color-light-grin;
            }
          .owl-dot.active span,
          .owl-dot:hover span  {
            background-color: @color-hover-grin;
          }
          @media screen and (max-width: 575px) {
            margin-top: -30px;
          }
        }
    }
    .accordione {
        label {
          padding: 5px 20px;
          position: relative;
          z-index: 20;
          height: 55px;
          cursor: pointer;
          color: @color-gray;
          line-height: 33px;
          font-size: 1.4rem;
          border: 1px solid @color-hover-grin;
          &:hover {
            background: #fff;
          }
        }
        input:checked + label,
        input:checked + label:hover{
          background: #c6e1ec;
          color: #3d7489;
        }
        input[type=checkbox]+label::after {
          content: "";
          display: inline-block;
          height: 32px;
          width: 32px;
          background: url(../img/arrow-2.png) no-repeat;
          float: right;
        }
        input[type=checkbox]:checked+label::after {
          transform: rotate(180deg);
        }
        input:checked ~ article {
          height: 100%;
        }
        article {
          background: rgba(91, 192, 222, 0.7);
          overflow: hidden;
          height: 0px;
          position: relative;
          z-index: 2;
          transition: height 0.3s ease;
            p {
              color: @color-gray;
              line-height: 23px;
              font-size: 1.4rem;
              padding: 20px;
            }
        }
    }
    @media screen and (max-width: 767px) {
      padding: 15px 0;
    }
}
