@import "library";

footer {
  background-color: #fefcf2;
  padding-top: 10px;
  font-size: 1.14286rem;
    .copyright {
      line-height: 2;
      @media screen and (max-width: 1199px) {
        line-height: 3;
      }
    }
    .footer-mail {
      margin-top: 3px;
        & a {
          text-decoration: none;
          color: @color-black;
            &:hover,
            &:active,
            &:focus {
              transform: scale(1.1);
              text-decoration: none;
              color: @color-hover-grin;
            }
            &:before {
              content: " ";
              width: 38px;
              height: 30px;
              background: url("../img/mail.png");
              display: inline-block;
              background-size: cover;
              margin-right: 17px;
              margin-bottom: -9px;
            }
        }
    }
}