@import "library";

.site-content {
  background-color: @color-light-blue;
  min-height: 580px;
    .strip {
      .strip;
      @media screen and (max-width: 767px) {
        display: none;
      }
  }
  @media screen and (max-width: 1199px) {
    min-height: 500px;
  }
  @media screen and (max-width: 767px) {
    min-height: 400px;
  }
  .picture-left {
    position: absolute;
    height: 550px;
    margin-top: 65px;
    background: url('../img/border-tel.png') no-repeat;
    background-size: contain;
    .carousel.slide {
      margin: 80px 20px 0;
      .carousel-indicators {
        margin-bottom: -41px;
      }
      .item img {
        width: 225px;
        height: 390px;
      }
      @media screen and (max-width: 1199px) {
        display: none;
      }
    }
    @media screen and (max-width: 1199px) {
        position: static;
        background: url('../img/border-tel-2.png') no-repeat;
        height: 400px;
    }
    @media screen and (max-width: 767px) {
      background: url('../img/border-tel-3.png') no-repeat center;
      margin-top: 0;
    }
    @media screen and (max-width: 575px) {
      height: 300px;
    }
  }
  header h2 {
    font-family: @font-monserrat;
    font-weight: bold;
    margin-top: 50px;
    color: @color-black;
      a {
        color: @color-black;
        text-decoration: none;
      }
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 15px;
    }
  }
  .content-right {
      display: inline-block;
    p {
      font-size: 1.28571rem;
      margin: 30px 0 50px;
        @media screen and (max-width: 575px) {
            margin: 10px 0 20px;
            padding: 0 10px;
        }
    }
  }
  .read-more {
    margin-bottom: 20px;
    float: right;
    a {
      display: inline-block;
      text-transform: uppercase;
      .grin-button;
      &:hover,
      &:active,
      &:focus {
        transform: scale(1.1);
        text-decoration: none;
        color: @color-white;
      }
    }
  }
}
.block-webform {
  h2,
  .control-label {
    margin: 30px 0 25px;
    font-size: 1.42857rem;
    font-weight: 400;
    color: @color-light-pink;
    text-shadow: @color-gray 2px 1px 1px;
  }
  .webform-client-form {
      input,
      select {
         height: 50px;
         width: 100%;
         color: @color-gray;
         font-size: 1.14286rem;
         padding-left: 10px;
         border: 1px solid @color-light-grin;
         border-radius: 5px;
         margin-bottom: 15px;
         &:hover,
         &:active,
         &:focus {
           border: 1px solid @color-hover-grin;
         }
      }
      select {
        text-indent: 0.01px;
        text-overflow: '';
        appearance: none !important;
        background: url('../img/arrow.png') no-repeat right center;
      }
      .webform-component--surname,
      .webform-component--select {


      }
      .webform-component--name,
      .webform-component--email {

      }
      textarea {
        color: @color-gray;
        border: 1px solid @color-light-grin;
        width: 100%;
        padding: 15px 0 0 10px;
        border-radius: 5px;
        font-size: 1.14286rem;
      }
   }
    .webform-component--newsletter {
      margin-top: 3%;
      margin-bottom: 0;
      .control-label {
        margin-right: 20px;
        font-size: 1.2rem;
      }
      .form-type-checkbox input[type="checkbox"] {
        position: relative;
        top: 9px;
        height: 27px;
        width: 27px;
        display: inline-block;
      }
    }
   .form-actions .button-primary.btn.btn-default.form-submit {
     text-transform: uppercase;
     float: right;
     margin: 0 0 30px;
     padding: 0 20px;
     height: 52px;
     color: @color-white;
     background: @color-light-pink;
     border: none;
     border-radius: 5px;
     text-shadow: @color-gray 2px 1px 1px;
     box-shadow: 0 0 1px 1px @color-hover-grin;
     cursor: pointer;
       &:hover,
       &:active,
       &:focus {
         transform: scale(1.1);
         text-decoration: none;
         color: #ffffff;
       }
    }
  @media screen and (max-width: 575px) {
   padding: 0 10px;
  }
}
.field-item {
  margin: 5px 0 30px;
}
