@import "library";

.room {
  p {
    font-size: 1rem;
    margin: 30px 0;
  }
}
.field-name-field-img-room {
  width: 100%;
    img {
      margin: 30px auto;
    }
}
.rooms-availability-search {
  margin-top: 30px;
  .rooms-date-range {
    .form-item input {
      width: 100px;
    }
  }
}
.block-system {
  .rooms-current-search__info {
    margin-top: 20px;
  }
  .rooms-search-result__unit-type-name {
      display: none;
    }
    img {
      margin: 0;
    }
    .rooms-search-result__unit-embedded {
      width:75%;
      padding-left: 20px;
      border: 1px solid @color-light-pink;
      background-color: @color-white;
      border-radius: 5px;
      margin-bottom: 15px;
        .rooms-search-result__new-price,
        .rooms-search-result__actions {
          float: none;
        }
    }
}


